REACT_APP_FUSEBIT_DEPLOYMENT=https://bruno.us-west-1.dev.fusebit.io
REACT_APP_AUTH0_DOMAIN=https://dev-zhwbl-rl.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=HXmmy0n9RWCdQkKIZiIozMbvK4DjyKRq
REACT_APP_LOGOUT_REDIRECT_URL=http://localhost:3000
REACT_APP_INTEGRATIONS_FEED_URL=http://localhost:3000/feed/integrationsFeed.json
REACT_APP_CONNECTORS_FEED_URL=http://localhost:3000/feed/connectorsFeed.json